111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1..............................111............................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1....11111......111....................1
1.......1..............1......................................1
1.......11111......11111......................................1
1.................................11111111111.................1
1..........................111................................1
1.............................................................1
1.............................................................1
1........................1111111..............................1
1.............................................................1
1...............1111..........................................1
1.............................................................1
1............11..............................................1
1.............................................................1
1..111111..111111......11..111111..111111..111111..111111111..1
1..1....1..1....1..........1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1.......1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....11.1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1.......1....1..1....1..1....1..1.......1..1
1..1....1.......1..1.......1....1..1....1..1....1..1.......1..1
1..111111....1111..111.....111111..111111..111111..111111111..1
1.............................................................1
1.............11111111111.....................................1
1...........111.........111111111111111111111111111111111111111
111111111.....1...............................................1
1.............1.....................e.....g...................1
1.............1...........111111111111111111.........P........1
1......11111111.............1..............1..................1
1.............1111111111....1..............1.s.........p......1
1.............1.............1........11111111111111111111111111
111111........1.........11111.................................1
1..................................................E..........1
111111111111111111111111111111111111111111111111111111111111111